<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf 8">
    <title>Song Recommendations</title>
    <style>
      
      p.one {
    outline-style: dotted;
    outline-color: yellow;
    outline-width: thick;
      }

      p.one {
       font-variant: small-caps;
      }
      
      h3 {
        font-size: 35px;
      }

      
      h4 {
        color: yellow;
      }
      
      h2 {
        color: purple;
      }
      
      p {
        color: pink;
      }
      p {
        font-size: 28px;
      }
      
      #why {
        color: yellow;
      }
      
      h3 {
        color: yellow;
      }
     
      
      body {
               
        background-color: rgb(0, 102, 204);
        text-align:centre;
      }
      
      #thismonth {
        font-size: 38px;
      }
    </style>
  </head>
  
  <h3>Why I Made This Website<h3>
    <p> These days people tend to be very closed minded about music. The purpose of this website is to introduce people to new music, recommended by different people.<p>
    <a href="https://sadhbhh.github.io/page2.github.io/"><p>Sadhbh's Recommendations</p><a>
    </body>
    </html>
      
        
      
         
